{
	"nodes":[
		{"id":"1e3e8b93abf57e4b","type":"text","text":"Staging","x":-273,"y":-360,"width":250,"height":60},
		{"id":"2023944cb22031c5","type":"text","text":"Repository","x":340,"y":-360,"width":250,"height":60},
		{"id":"03f199156d6d3edf","type":"text","text":"Directory","x":-800,"y":-360,"width":250,"height":60},
		{"id":"cc81fb13c96c92e7","type":"text","text":"Remote repository","x":340,"y":-680,"width":250,"height":60}
	],
	"edges":[
		{"id":"a520473847da83a1","fromNode":"03f199156d6d3edf","fromSide":"right","toNode":"1e3e8b93abf57e4b","toSide":"bottom","label":"add"},
		{"id":"f9671bba7b5b49f3","fromNode":"2023944cb22031c5","fromSide":"left","toNode":"1e3e8b93abf57e4b","toSide":"top","label":"Reset --soft"},
		{"id":"39f9ba746302bbad","fromNode":"1e3e8b93abf57e4b","fromSide":"left","toNode":"03f199156d6d3edf","toSide":"top","label":"rm --cache"},
		{"id":"90d3a5241716ab33","fromNode":"2023944cb22031c5","fromSide":"top","toNode":"03f199156d6d3edf","toSide":"top","label":"Reset --Hard"},
		{"id":"5469b069853d6d6e","fromNode":"03f199156d6d3edf","fromSide":"bottom","toNode":"2023944cb22031c5","toSide":"bottom","label":"Commit -am"},
		{"id":"427855e802d2f890","fromNode":"cc81fb13c96c92e7","fromSide":"left","toNode":"2023944cb22031c5","toSide":"left","label":"Fetch"},
		{"id":"ebb86d85165550d0","fromNode":"2023944cb22031c5","fromSide":"right","toNode":"cc81fb13c96c92e7","toSide":"right","label":"Push"},
		{"id":"30346d9c4a07bbb9","fromNode":"cc81fb13c96c92e7","fromSide":"left","toNode":"2023944cb22031c5","toSide":"top","color":"4"},
		{"id":"219c81009752ab7c","fromNode":"1e3e8b93abf57e4b","fromSide":"right","toNode":"2023944cb22031c5","toSide":"bottom","label":"commit "},
		{"id":"f0d802d3ffadf934","fromNode":"cc81fb13c96c92e7","fromSide":"left","toNode":"03f199156d6d3edf","toSide":"top","color":"4","label":"Git pull"}
	]
}